# daemon

./: .gitignore  README.md  daemon.sln  daemon.sln.licenseheader  lin-env  releases.json
cli/: AppConfig.cs  Program.cs  Startup.cs  cli.csproj
cli/Commands/: BaseJob.cs  Commands.cs  ConnectToSpecteroCloud.cs  DisconnectFromSpecteroCloud.cs  GetSystemHeartbeat.cs  InlineFileAuth.cs  ManuallyConnectToSpecteroCloud.cs  OpenVPNInlineFileAuthentication.cs  ScopedAuthentication.cs  SetGlobalProperty.cs  Shell.cs  Shutdown.cs  Version.cs  ViewCloudConnectivityStatus.cs
cli/Commands/Arguments/: CliArguments.cs
cli/Libraries/I18N/: I18NHandler.cs  Locale.cs
cli/Properties/PublishProfiles/: FolderProfile.pubxml
cli/Requests/: AuthenticationRequest.cs  BaseRequest.cs  ConnectToCloudRequest.cs  DisconnectFromSpecteroCloudRequest.cs  GetCloudConnectivityStatusRequest.cs  GetSystemHeartbeatRequest.cs  IRequest.cs  ManualConnectToCloudRequest.cs  ShutdownRequest.cs
cli/Resource/Locale/: EN.lang
cli/Tooling/: spectero  spectero.bat
daemon/: .gitignore  GlobalSuppressions.cs  Program.cs  Startup.cs  appsettings.Local.json  appsettings.Production.json  appsettings.json  daemon.csproj  hosting.json  nlog.config
daemon-testcases/: ApmTest.cs  ApmUnitTest.cs  BaseUnitTest.cs  OpenVPNTest.cs  PortRegistryTest.cs  ProccessRunnerTest.cs  SymlinkTest.cs  daemon-testcases.csproj
daemon/Controllers/: AuthController.cs  BaseController.cs  CloudController.cs  DebugController.cs  DocumentationController.cs  ServiceController.cs  SpaController.cs  UserController.cs  ValuesController.cs
daemon/Database/: .gitignore  db.sqlite  jobs.sqlite
daemon/HTTP/Controllers/: AuthController.cs  BaseController.cs  CloudController.cs  DebugController.cs  DocumentationController.cs  PortRegistryController.cs  ServiceController.cs  SystemController.cs  TaskController.cs  UserController.cs
daemon/HTTP/Filters/: EnforceLocalOnlyAccess.cs  FilterBase.cs
daemon/Jobs/: DatabaseBackupJob.cs  FetchCloudEngagementsJob.cs  IJob.cs  JobActivator.cs  TestJob.cs  UpdaterJob.cs
daemon/Libraries/: IPAddressExtensions.cs
daemon/Libraries/APM/: APM.cs  Apm.cs  ISystemEnvironment.cs  LinuxEnvironment.cs  MacEnvironment.cs  WindowsEnvironment.cs
daemon/Libraries/CloudConnect/: CloudHandler.cs  CloudUtils.cs  ICloudHandler.cs
daemon/Libraries/Config/: AppConfig.cs  ConfigUtils.cs  IServiceConfigManager.cs  ServiceConfigManager.cs
daemon/Libraries/Core/: Authenticator.cs  IAuthenticator.cs  PasswordUtils.cs  ProxyAuthenticator.cs  TransportProtocol.cs  TransportProtocols.cs  Utility.cs
daemon/Libraries/Core/Authenticator/: AuthUtils.cs  Authenticator.cs  IAuthenticator.cs
daemon/Libraries/Core/Constants/: CacheKeys.cs  ConfigKeys.cs  Defaults.cs  Errors.cs  Headers.cs  Messages.cs
daemon/Libraries/Core/Crypto/: CryptoException.cs  CryptoService.cs  ICryptoService.cs
daemon/Libraries/Core/Deserialization/: TolerantEnumConverter.cs
daemon/Libraries/Core/Firewall/: Firewall.cs  FirewallExceptions.cs  InterfaceInformation.cs
daemon/Libraries/Core/HTTP/: APIResponse.cs  Response.cs  Template.cs
daemon/Libraries/Core/Identity/: IIdentityProvider.cs  IdentityProvider.cs
daemon/Libraries/Core/LifetimeHandler/: ILifetimeHandler.cs  LifetimeHandler.cs
daemon/Libraries/Core/OutgoingIPResolver/: IOutgoingIPResolver.cs  OutgoingIPResolver.cs
daemon/Libraries/Core/ProcessRunner/: CommandHolder.cs  CommandLogger.cs  IProcessRunner.cs  IProcessTrackable.cs  ProcessLogger.cs  ProcessOptions.cs  ProcessRunner.cs
daemon/Libraries/Core/Statistics/: DataFlowDirections.cs  IStatistician.cs  Statistician.cs
daemon/Libraries/Errors/: BaseError.cs  DisclosableError.cs  EAuthenticationFailed.cs  EInternalError.cs  EInvalidArguments.cs  EInvalidRequest.cs  InternalError.cs  ValidationError.cs
daemon/Libraries/Extensions/: AssemblyExtensions.cs  DictionaryExtensions.cs  IPAddressExtensions.cs  StringExtensions.cs
daemon/Libraries/Marshaling/: CamelCaseExceptDictionaryKeysResolver.cs  ClassNameJsonConverter.cs  ToStringJsonConverter.cs
daemon/Libraries/Migration/: IMigrator.cs  Migrator.cs
daemon/Libraries/PortRegistry/: IPortRegistry.cs  PortRegistry.cs
daemon/Libraries/Processes/: ProcessManager.cs
daemon/Libraries/Seeder/: ISeedRunner.cs  SeedRunner.cs
daemon/Libraries/Services/: AutoStarter.cs  BaseService.cs  IAutoStarter.cs  IService.cs  IServiceConfig.cs  IServiceManager.cs  ServiceManager.cs  ServiceState.cs
daemon/Libraries/Services/HTTPProxy/: BlockedReasons.cs  HTTPConfig.cs  HTTPProxy.cs  HTTPProxyModes.cs
daemon/Libraries/Services/OpenVPN/: OpenVPN.cs  OpenVPNConfig.cs
daemon/Libraries/Symlink/: ISymlink.cs  ISymlinkEnvironment.cs  Symlink.cs
daemon/Libraries/Symlink/Environment/: Unix.cs  Windows.cs
daemon/Libraries/Utilities/Architecture/: ArchitectureUtility.cs  IArchitectureUtility.cs
daemon/Libraries/Utilities/Marhsal/: MarshalUtil.cs
daemon/Libraries/Utilities/OpenVPN/: OpenVPNUtils.cs
daemon/Migrations/: CreateConfigurationTable.cs  CreateSeederTable.cs  CreateStatisticsTable.cs  CreateUserTable.cs  IMigration.cs  Initialize.cs
daemon/Models/: BaseModel.cs  Configuration.cs  Error.cs  IModel.cs  Seeder.cs  Statistic.cs  TokenRequest.cs  User.cs  UserServiceResource.cs
daemon/Models/Opaque/: IOpaqueModel.cs  OpaqueBase.cs  TaskDescriptor.cs  TaskPayload.cs  Token.cs
daemon/Models/Requests/: CloudConnectRequest.cs  ManualCloudConnectRequest.cs  TokenRequest.cs
daemon/Models/Responses/: CloudAPIResponse.cs
daemon/Properties/: launchSettings.json
daemon/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  Relative Publish.pubxml
daemon/Seeds/: BaseSeed.cs  ConfigurationSeed.cs  FirstInitSeed.cs  ISeed.cs  UpgradeSchemaVersionTo0_2.cs  UserSeed.cs
daemon/Templates/: OpenVPN.cshtml  OpenVPNUser.cshtml
daemon/Tooling/Linux/: merge.py  spectero.service
daemon/Tooling/Mac/: com.spectero.daemon.plist  spectero-startup.sh  start.sh
daemon/Views/Documentation/: Index.cshtml
daemon/Views/Spa/: Index.cshtml
installer/: Common.wxl  (+3 more)
(+32 files in other folders)
