<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>Spectero.daemon.CLI</RootNamespace>
    <StartupObject>cli.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NClap" Version="2.2.0" />
    <PackageReference Include="RestSharp" Version="106.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\daemon\daemon.csproj" />
  </ItemGroup>

</Project>
