<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>Spectero.daemon</RootNamespace>
    <ServerGarbageCollection>false</ServerGarbageCollection>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Libraries\NewFolder\**" />
    <Content Remove="Libraries\NewFolder\**" />
    <EmbeddedResource Remove="Libraries\NewFolder\**" />
    <None Remove="Libraries\NewFolder\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Libraries\Core\HTTP\Template.cs" />
    <Compile Remove="Models\Error.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Libraries\Services\ShadowSOCKS\" />
    <Folder Include="Logs\">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Folder>
    <Folder Include="Database\">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Folder>
    <Folder Include="Templates\">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Folder>
    <Folder Include="wwwroot\">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Folder>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="2.1.2" />
    <PackageReference Include="HangFire" Version="1.6.17" />
    <PackageReference Include="Hangfire.SQLite" Version="1.4.2" />
    <PackageReference Include="IPNetwork2" Version="2.1.2" />
    <PackageReference Include="MedallionShell" Version="1.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.4.1" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.1.4" />
    <PackageReference Include="RazorLight" Version="2.0.0-alpha3" />
    <PackageReference Include="RestSharp" Version="106.2.1" />
    <PackageReference Include="ServiceStack.OrmLite.Sqlite.Core" Version="1.0.44" />
    <PackageReference Include="ServiceStack.Text.Core" Version="1.0.44" />
    <PackageReference Include="Titanium.Web.Proxy" Version="3.0.213" />
    <PackageReference Include="Valit" Version="0.2.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Templates\OpenVPN.cshtml" />
    <None Include="Templates\OpenVPNUser.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="hosting.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>